@font-face {
    font-family: 'Celestial-Bold';
    src: url('../fonts/Celestial-Bold/Celestial Bold.otf') format('opentype'),
         url('../fonts/Celestial-Bold/Celestial Bold Italic.otf') format('opentype'),
         url('../fonts/Celestial-Bold/Celestial Italic.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Myriad-pro';
    src: url('../fonts/fonts/myriad-pro/MyriadPro-CondIt.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
.banner-container {
    background-image: url('/assets/_Fotkes/Titulinis-fura.png'); /* replace with your image path */
    background-size: cover;
    background-position: inherit;
    height: 403px;
}

.logo {
    font-size: 3rem;
    font-weight: bold;
}
.btn.btn-warning{
    color: white;
}
.btn.btn-light{
    background-color: var(--bs-secondary);
    border-color: var(--bs-primary);
    color: white;
}
.btn.btn-banner{
    background-color: var(--bs-secondary);
    border-color: none;
    color: white;
    width: 150px;
    height: 33px;
}

section.sertificied .row .col-md-9 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.aboutus-icons img{
    height: 64px;
    width: 64px;
}

.aboutus-img{
    position: relative;
}
.aboutus-img .trucker-img{
    position: absolute;
    bottom: -28px;
    right: 40px;
    width: 233px;
}

section.values .col-md-4 img {
    height: 60px;
    width: 60px;
}


.services-img {
    max-width: 100%;
}

.services-list {
    list-style-type: none;
    padding-left: 0;
}

.services-list p {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    position: relative;
}


.services-list p::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 45%;
    transform: translateY(-50%);
    width: 8px;
    height: 17px;
    background-color: #ff5733;
    border-radius: 20%;
}



.company-logo {
    margin: 0 20px;
    max-width: 100px; /* Adjust based on your needs */
    opacity: 0.6;
    filter: grayscale(100%);
    transition: opacity 0.3s;
}

.company-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
}

.section-header {
    font-size: 24px;
    position: relative;
}

.section-header::before,
.section-header::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #ccc;
    top: 50%;
    width: 25%;
}

.section-header::before {
    left: 0;
    transform: translateX(-10%);
}

.section-header::after {
    right: 0;
    transform: translateX(10%);
}

.contact-info img {
    height: 40px;
    width: 40px;
}

.border-double-orange {
    border-bottom: 3px solid orange;
    position: relative; /* Needed to position the pseudo-element */
}
.font-celestial{
    font-family: 'Celestial-Bold', sans-serif;
}
.font-myriadpro{
    font-family: 'Myriad-pro', sans-serif;
}
.navbar{
    height: 133px;
}

a.navbar-brand{
    margin-right: 0px;
}

ul.navbar-nav{
    margin: auto 50px;
}

.banner .container-fluid.bg-secondary{
    height:217px;
}

.banner-container h1{
    margin-top: 110px;
}
p.text-white.font-myriadpro{
    margin: 0 55px 0 35px;
    font-size: 15px;
    opacity: 0.8;
}

.banner button.btn.btn-light.px-5 {
    margin-top: 11px;
}

.cookie-btn button{
    padding: 0;
    height: 34px;
    
}
.cookie-btn button.btn-warning{
   width: max-content;
    
}
.sertificied{
    margin-top: 70px;
}
.sertificied h2{
    margin-bottom: 0;
}

.mobile-nav-info{
    display: none;
}
.sertified-text{
    margin-bottom: 17px;
}
.sertificied .col-md-2 {
    margin: 0 60px 0 45px;
}
.sertificied a {
    padding: 5px;
    margin-top: 29px;
}
section.about{
    margin-top: 80px;
}
.p-0{
    padding: 0;
}
.sertificied img{
    height: 159px;
    width: 178px;
    margin: 0;
}

.about .col-12{
    margin-bottom: 54px;
}
.aboutus-icons{
    margin-top: 48px;
}

  .hidden {
    display: none!important;
    /* Or you can use visibility: hidden; */
  }


@media screen and (max-width: 992px) {
    a.navbar-brand img{
        width: 147px;
        height: 29px;
        margin-left: 30px;
    }
    .navbar {
        height: unset;
        padding: 0;
    }

    .navbar .container {
        height: 70px;
    }
    .navbar-toggler{
        border: none;
    }
    .mobile-nav-info{
        display: block;
        height: 40px;
    }
    .banner .container-fluid.bg-secondary{
        height:225px;
        padding: 0 20px;
    }
    p.text-white.font-myriadpro {
        margin: 0;
        font-size: 11.5px;
        opacity: 0.8;
    }
    .cookie-btn{
        margin: 28px auto!important;
    }
    .cookie-btn button{
        font-size: 14px;
        height: 30px;
    }
    .sertificied .col-md-2 {
        margin: 0;
    }
    .sertificied{
        margin-top: 30px;
    }
    .sertificied img{
        height: 140px;
        width: 158px;
    }
    .sertified-text{
        margin-bottom: 22px;
    }
    .sertificied p{
        font-size: 14px;
        margin-top: 30px;
    }
    .sertificied a {
        margin-top: 12px;
    }
    section.about{
        margin-top: 56px;
    }
    .about .col-12{
        margin-bottom:36px;
    }
    .aboutus-img .trucker-img{
        position: absolute;
        bottom: -100px;
        right: 40px;
        width: 42%;
    }
    .about-text{
        margin-top: 130px;
    }
    .aboutus-icons{
        margin-top: 48px;
    }
    .aboutus-icons p {
      margin: 0 ;
    }
    .values{
        margin-top: 50px;
    }
    .values .row{
        margin-top: 70px;
    }
    .carousel-item .text-center img {
        margin-bottom: 40px;
    }
    .values-orange-dot{
        padding: 0 25px;
    }
    .values-orange-dot p{
        position: relative;
        margin-bottom: 0;
    }
    .values-orange-dot p::before{
        content: '';
        position: absolute;
        left: -20px;
        top: 15px;
        transform: translateY(-50%);
        width: 8px;
        height: 14px;
        background-color: #ff5733;
        border-radius: 29%;
    }
    .services-section h2{
        margin:60px 0 42px;;
    }
    .services-list{
        margin: 55px 0 80px;
     }
    .services-list p {
       display: inline-block;
    }
    .services-list p:nth-child(2) {
        margin: 30px 0;
     }
    .navbar-collapse{
        background: #ffffff;
    }
    .section-header {
        font-size: 20px;
        padding: 0 20px ;
        margin-bottom: 28px;
    }
    .section-header::before,
    .section-header::after {
        width: 8%;
    }
    .contact-info{
        margin: 4px;
    }
    .contact-info img{
        margin:0 10px 0 0;
    }
    .contact-info-container{
        padding-top: 2rem;
    }
    form.contact-form > div{
        margin:8px 0;
    }
    .mb-30{
        margin-bottom: 30px;
    }
    .carousel-item img.d-block.w-1{
        width: 100px;
        height: 70%;
    }
  }
@media screen and (min-width: 992px) {
    .sertificied .text-center.p-0{
        margin: 0 60px 0 45px;
    }
    .aboutus-img{
        padding:0 60px 0 0;
    }
    .about .row div.aboutus-img:first-child{
        padding-right: 30px;
    }
    .about .row .about-text{
        padding: 0 0 0 30px;
    }
    .values{
        padding-top: 88px;
    }
    .text-left h4{
        margin: 0;
    }
    .values .text-center img{
        margin-bottom: 77px;
    }
    .values .col-md-4{
        padding: 0 27px;
    }
    .values-orange-dot p{
        position: relative;
        margin: 0;
    }
    .values-orange-dot p::before{
        content: '';
    position: absolute;
    left: -23px;
    top: 10px;
    transform: translateY(-50%);
    width: 8px;
    height: 17px;
    background-color: #ff5733;
    border-radius: 14%;
    }
    .services-section{
        margin-top: 54px;
    }
    .services-section h2{
        margin-bottom: 50px;
    }
    .services-list{
        padding: 0 0 0 76px;
    }
    .services-list p:nth-child(2){
        margin: 60px 0;
    }
    .section-header {
        font-size: 24px;
        margin:160px 0 45px;
        position: relative;
    }
    .contacts{
        margin: 134px 0 0 0;
    }
    form.contact-form > div{
        margin:8px 0;
    }
    form.contact-form div input{
        padding:3px 5px;
    }
    form.contact-form div textarea{
        padding:3px 5px;
    }
    .contact-info {
        width: 60%;
    }
    .contact-form-row{
        width: 65%;
    }
    .contact-info-container{
        margin: auto;
    }
    .contact-info{
        margin: 4px;
    }
    .contact-info img{
        margin:0 10px 0 0;
    }
    .m-70{
        margin-left: 70px;
    }
    .map{
        padding: 0 0;
    }
    .map iframe{
        width: 65%;
        max-height: 300px;
        padding: 50px 20px 20px 37px;
        margin-bottom: 20px;
    }
    .border-double-orange::after {
        content: '';
        position: absolute;
        left: 24%;
        bottom: -4px;
        width: 315px;
        height: 4px;
        background: #fff;
        transform: translateX(-50%);
    }
    .banner{
        margin-top: 110px;
    }
    .orange-dot {
        height: 30px;
        width: 13px;
        background-color: #F15A24;
        border-radius: 17%;
        display: inline-block;
        margin-right: 8px;
        vertical-align: middle;
        position: absolute;
        left: 70%;
        top: 12.4%;
        z-index: 10000000;
    }
    .dot {
        height: 30px;
        width: 13px;
        background-color: #F15A24;
        border-radius: 17%;
        display: inline-block;
        margin-right: 8px;
        vertical-align: middle;
        position: absolute;
        left: 70%;
        top: -14px;
    }

}